<!DOCTYPE html>
<html>
<head>
    <title>Room Temperature</title>
    <style>
        body {
            background-color: #282828;
        }

        #boxes {
            content: "";
            display: table;
            clear: both;
        }

        div {
            float: left;
            height: 200px;
            width: 400px;
            padding: 0 10px;
            margin: 20px;
            border-radius: 25px;
        }

        #column1 {
            background-color: #b8bb26;
            border: 2px solid #98971a;
        }

        #column2 {
            background-color: #83a598;
            border: 2px solid #458588;
        }

        h1 {
            color: #ebdbb2;
            padding: 20px;
        }

        h2 {
            color: #000000;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> Temperature </h1>
    <main id="boxes">
         <div id="column1">
            <h2> Temperature </h2>
            Current Room Temperature: {{room_temperature}}°c
        </div>
         <div id="column2">
            <h2> Humidity </h2>
            Current Room Humidity : {{room_humidity}}%
         </div>
    </main>

</body>
</html>
